services:
  app:
    build: .
    container_name: movieflix_app
    restart: on-failure
    environment:
      - PORT=3000
    depends_on:
      - db

  nginx:
    image: nginx:stable-alpine
    container_name: movieflix_nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app

  db:
    image: postgres:15
    container_name: movieflix_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: movieflix_dw
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./data_lake:/data_lake:ro       # Data Lake (CSV)
      - ./sql:/docker-entrypoint-initdb.d/sql:ro
    ports:
      - "5432:5432"

volumes:
  db-data:
